<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="474.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolprojectjava1.ModifyProductController">
    <children>
        <TableView fx:id="partProductTV" layoutX="381.0" layoutY="50.0" prefHeight="144.0" prefWidth="377.0">
            <columns>
                <TableColumn fx:id="partProductID" prefWidth="97.0" text="Part ID" />
                <TableColumn fx:id="partProductName" prefWidth="97.0" text="Part Name" />
                <TableColumn fx:id="partProductIL" prefWidth="97.0" text="Inventory Level" />
                <TableColumn fx:id="partProductPrice" prefWidth="97.0" text="Price" />
            </columns>
        </TableView>
        <Text layoutX="42.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Product" />
        <Text layoutX="14.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="140.0" />
        <Text layoutX="14.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="185.0" />
        <Text layoutX="14.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="230.0" />
        <Text layoutX="14.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="275.0" />
        <Text layoutX="14.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" AnchorPane.topAnchor="320.0" />
        <TextField fx:id="idTextField" disable="true" layoutX="132.0" layoutY="135.0" promptText="Auto Gen - Disabled" />
        <TextField fx:id="nameTextField" layoutX="132.0" layoutY="180.0" promptText="Product Name" />
        <TextField fx:id="invTextField" layoutX="132.0" layoutY="233.0" prefHeight="25.0" prefWidth="74.0" promptText="Inv" />
        <TextField fx:id="priceTextField" layoutX="132.0" layoutY="270.0" prefHeight="25.0" prefWidth="74.0" promptText="Price" AnchorPane.topAnchor="273.0" />
        <TextField fx:id="maxTextField" layoutX="132.0" layoutY="315.0" prefHeight="25.0" prefWidth="74.0" promptText="Max" />
        <Text layoutX="234.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
        <TextField fx:id="minTextField" layoutX="266.0" layoutY="315.0" prefHeight="25.0" prefWidth="74.0" promptText="Min" />
        <TableView fx:id="associatedPartProdcutTV" layoutX="381.0" layoutY="237.0" prefHeight="144.0" prefWidth="377.0">
            <columns>
                <TableColumn fx:id="associatedPartProdcutID" prefWidth="97.0" text="Part ID" />
                <TableColumn fx:id="associatedPartProdcutName" prefWidth="97.0" text="Part Name" />
                <TableColumn fx:id="associatedPartProdcutIL" prefWidth="97.0" text="Inventory Level" />
                <TableColumn fx:id="associatedPartProdcutPrice" prefWidth="97.0" text="Price" />
            </columns>
        </TableView>
        <Button fx:id="addPart" layoutX="692.0" layoutY="202.0" mnemonicParsing="false" onAction="#handleAddPartAction" text="Add" />
        <Button fx:id="removeAssociatedPartButton" layoutX="692.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleRemoveAssociatedPartAction" text="Remove" />
        <Button fx:id="CLMODPD" layoutX="692.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel" />
        <Button fx:id="saveButton" layoutX="641.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleSaveAction" text="Save" />
        <TextField fx:id="partSearchField" layoutX="495.0" layoutY="14.0" />
        <Button fx:id="searchButton" layoutX="416.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlePartSearch" text="Search" />
    </children>
</AnchorPane>
